# techTest-KlikDokter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appschef/hospitalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appschef/hospitalapp/: HospitalApplication.kt  HospitalItemAdapter.kt
app/src/main/java/com/appschef/hospitalapp/data/remote/: HospitalAPI.kt
app/src/main/java/com/appschef/hospitalapp/data/remote/model/: Data.kt  HospitalList.kt  HospitalListItem.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/appschef/hospitalapp/di/: AppModule.kt
app/src/main/java/com/appschef/hospitalapp/repositories/: HospitalRepository.kt  HospitalRepositoryImpl.kt
app/src/main/java/com/appschef/hospitalapp/ui/: AddHospitalViewModel.kt  BottomSheetAddHospital.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/appschef/hospitalapp/usecase/: AddHospitalUseCase.kt  DeleteHospitalUseCase.kt  GetHospitalByIdUseCase.kt  GetHospitalListUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/appschef/hospitalapp/util/: ConnectivityInteceptor.kt  Endpoints.kt  Extension.kt  InternetService.kt  Result.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_delete_outline_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_hospital.xml  home_fragment.xml  item_hospital.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/appschef/hospitalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
